# lecturelens

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/rag/lecturelens/: LecturelensApplication.java
src/main/java/com/rag/lecturelens/config/: CorsConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/rag/lecturelens/controller/: AuthController.java  LectureController.java
src/main/java/com/rag/lecturelens/domain/: LectureStatus.java  LectureUploadResponse.java  PlanType.java  Provider.java  UserStatus.java
src/main/java/com/rag/lecturelens/dto/: DownloadFile.java  LectureDeleteResponse.java  LectureHighlightResponse.java  LectureStatusResponse.java  LectureUploadResponse.java  LoginRequest.java  Request.java  SignupRequest.java  UploadFileData.java
src/main/java/com/rag/lecturelens/entity/: AppUser.java  AudioChunk.java  Lecture.java  LectureChunk.java  RefreshToken.java
src/main/java/com/rag/lecturelens/exceptionHandler/: GlobalExceptionHandler.java  UsageLimitExceededException.java
src/main/java/com/rag/lecturelens/jwt/: JwtAuthenticationConverter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
src/main/java/com/rag/lecturelens/openai/: OpenAiClient.java
src/main/java/com/rag/lecturelens/repository/: AppUserRepository.java  AudioChunkRepository.java  LectureChunkRepository.java  LectureChunkRepositoryCustom.java  LectureChunkRepositoryImpl.java  LectureRepository.java  RefreshTokenRepository.java
src/main/java/com/rag/lecturelens/scheduler/: UsageResetScheduler.java
src/main/java/com/rag/lecturelens/service/: AudioChunkProcessingService.java  AudioSttService.java  ConvertService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LectureService.java  LectureSummarizationService.java  OpenAiEmbeddingService.java  PdfLectureProcessingService.java  RefreshTokenService.java  S3StorageService.java  SummarizationService.java  UserService.java
src/main/java/com/rag/lecturelens/util/: EmbeddingUtils.java  PdfGenerator.java  StringListConverter.java  ValidateExtension.java
src/main/resources/: application.yml
src/test/java/com/rag/lecturelens/: LecturelensApplicationTests.java
